# activiti-test

./: .gitignore  pom.xml
src/main/java/activiti/test/: JavaTest1.java  JavaTest2.java
src/main/java/de/wwi2011f/projekt/servicetasks/: BlanktemplateHolenUndBereitstellen.java  JavaTest1.java  JavaTest2.java
src/main/java/de/wwi2011f/projekt/tools/: ServiceTools.java
src/main/resources/diagrams/: BlanktemplateHolenUndBereitstellen.bpmn  BlanktemplateHolenUndBereitstellen.bpmn20.xml  BookOrderProcess.bpmn20.xml  EnhancedBookOrderProcess.bpmn20.xml  EventSubprocessDemo.bpmn20.xml  JavaScriptTaskDemo.bpmn20.xml  MyProcess.bpmn  MyProcess.bpmn20.xml  PoolLaneDemo.bpmn  SimpleScriptandUserTask.xml  SubprocessDemo.bpmn20.xml
src/test/java/activiti/test/: BookOrderProcessTest.java  JavaScriptTaskTest.java  ProcessTestMyProcess.java  SubProcessDemo.java
src/test/java/de/farberg/activiti/: ProcessTestMyProcess.java
src/test/java/de/wwi2011f/projekt/servicetasks/: TestBlanktemplateHolenUndBereitstellen.java
src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
src/test/java/util/: ActivityHelper.java  LoggerRule.java
src/test/resources/: activiti.cfg.xml  jackrabbit-test-conf.xml
